# OSX-specific configuration
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Old-style config
# bind -t vi-copy 'v' begin-selection
# bind -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"
