# Set command key to classic C-a
unbind C-b
set -g prefix C-z
# If you hit C-a a you send C-a to the shell
# or a nested tmux session, if you have one.
bind C-z send-prefix

if-shell "echo $TERM | grep -q screen" "unbind C-a; set -g prefix C-o; bind o send-prefix"

set -g default-terminal "screen-256color"

set-option -g history-limit 10000

# Set the escape timeout to zero because it's annoying
set -s escape-time 0
# Tighten up the repeat timeout
set-option -g repeat-time 300

# Set Vi keybindings by default
setw -g mode-keys vi
set -g status-keys vi

# vim-style text copying in visual mode
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Window management
# These keybinds make more sense for vertical and horizontal splits.
unbind %
unbind '"'
bind - split-window -v
bind | split-window -h
bind , command-prompt "rename-window '%%'" # Remove '-I #W' arg

# vim-style pane navigation
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# vim-ish pane resizing
bind-key -r C-k resize-pane -U
bind-key -r C-j resize-pane -D
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R

# Remove old pane-related binds
unbind Up
unbind Down
unbind Left
unbind Right
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
unbind M-Up
unbind M-Down
unbind M-Left
unbind M-Right

# This allows you to repeat "n" and "p"
unbind n
unbind p
bind -r n next-window
bind -r p previous-window

# OSX-specific configuration
if-shell "uname | grep -q Darwin" "source-file ~/.dotfiles/tmux/osx.conf"
if-shell "uname | grep -q Linux" "source-file ~/.dotfiles/tmux/linux.conf"
