# Set command key to classic C-a
unbind C-b
set -g prefix C-a
# If you hit C-a a you send C-a to the shell
# or a nested tmux session, if you have one.
bind a send-prefix
# <3 more colors
#set -g default-terminal "xterm"
set -g default-terminal "screen-256color"

#set the escape timeout to zero because it's annoying
set -s escape-time 0

# Set Vi keybindings by default
setw -g mode-keys vi
set -g status-keys vi

# Window management
# These keybinds make more sense for vertical and horizontal splits.
unbind %
unbind '"'
bind - split-window -v
bind | split-window -h

# This allows you to repeat "n" and "p"
unbind n
unbind p
bind -r n next-window
bind -r p previous-window
