# Set command key to classic C-a
unbind C-b
set -g prefix C-a
# If you hit C-a a you send C-a to the shell
# or a nested tmux session, if you have one.
bind a send-prefix

set -g default-terminal "screen-256color"

#set the escape timeout to zero because it's annoying
set -s escape-time 0

# Set Vi keybindings by default
setw -g mode-keys vi
set -g status-keys vi

# vim-style text copying in visual mode
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Window management
# These keybinds make more sense for vertical and horizontal splits.
unbind %
unbind '"'
bind - split-window -v
bind | split-window -h
bind , command-prompt "rename-window '%%'" # Remove '-I #W' arg

# This allows you to repeat "n" and "p"
unbind n
unbind p
bind -r n next-window
bind -r p previous-window

# OSX-specific configuration
if-shell "uname | grep -q Darwin" "source-file ~/.dotfiles/tmux/osx.conf"
